<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Ready yet!</title>
    <style>
    body {
        background-color: 0B000D;
    }

    h1.sorry {
        color: white;
    position: fixed;
    top: 42%;
    left: 47%;
    }

    h1.notready {
        color: white;
    position: fixed;
    top: 45%;
    left: 44%;
    }

    a.back {
        color: white;
        position: fixed;
        top: 50%;
        left: 48%;
    }

    h4.ever {
        color: white;
    position: fixed;
    top: 90%;
    left: 47%;
    }

    h4.opensource {
    color: white;
    position: fixed;
    top: 94%;
    left: 87%;
    }

    h4.contact {
    color: white;
    position: fixed;
    top: 92%;
    left: 91%;
    }

    h4.discord {
    color: white;
    position: fixed;
    top: 90%;
    left: 95%;
    }
    </style>
</head>
<body>
    <h1 class="sorry">Sorry!</h1>
    <h1 class="notready">It's not ready yet!</h1>
    <h4 class="ever">If it ever will...</h4>
    <a href="https://x3ditz.github.io/website/" class="back"><h3>Go Back!</h3></a>
    <h4 class="opensource">This site is open source on <a href="https://github.com/X3ditz/website">Github</a>.</h4>
    <h4 class="contact">Contact me on Discord!</h4>
    <h4 class="discord">X3dotz#4759</h4>
</body>
</html>